<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-9dabbd55-e188-4bbc-8bf2-3538da94af28">
      <userid>frank</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Frank</firstname>
      <lastname>Sinatra</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-5f424681-2391-4329-bbc0-96e5cc4380ee</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-2409b31d-aab5-4628-ad77-f5786221eb39">
      <userid>gordon</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Gordon</firstname>
      <lastname>Brown</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-5f424681-2391-4329-bbc0-96e5cc4380ee</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-1d082461-ecc3-49a0-84e8-ce37d874d62f">
      <userid>rodney</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Rodney</firstname>
      <lastname>Carrington</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-5f424681-2391-4329-bbc0-96e5cc4380ee</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
  </participants>
  <roles>
    <role id="RO-5f424681-2391-4329-bbc0-96e5cc4380ee">
      <name>Magistrate</name>
      <description/>
      <notes/>
    </role>
  </roles>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

