<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="arbitrary-depth" openxes.version="1.5">
  <!-- Generated by the YAWL Engine 2023.03.02 16:49:33 -->
  <!-- and then merged with the Resource Service log -->
  <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="UNKNOWN"/>
  </global>
  <global scope="event">
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+01:00"/>
    <string key="concept:name" value="UNKNOWN"/>
    <string key="lifecycle:transition" value="UNKNOWN"/>
    <string key="concept:instance" value="UNKNOWN"/>
    <string key="org:resource" value="UNKNOWN"/>
  </global>
  <classifier name="Event Name" keys="concept:name"/>
  <classifier name="Lifecycle transition" keys="lifecycle:transition"/>
  <classifier name="Resource" keys="org:resource"/>
  <string key="concept:name" value="TimerLogging - version 0.14"/>
  <string key="lifecycle:model" value="standard"/>
  <trace>
    <string key="concept:name" value="1"/>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:48:45.858+0100"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:48:45.934+0100"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="1.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:48:55.926+0100"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1.1"/>
      <string key="logpredicate" value="Current status of the timer:
Expired 
Current dateTime: 
2023-03-02 16:48:55.925 
Expiration dateTime:  
2023-03-02 16:48:55.921"/>
    </event>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:48:55.929+0100"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1"/>
      <string key="logpredicate" value="Current status of the timer:
Expired 
Current dateTime: 
2023-03-02 16:48:55.929 
Expiration dateTime:  
2023-03-02 16:48:55.921"/>
    </event>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:48:55.958+0100"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:48:55.976+0100"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="1.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:49:17.842+0100"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1.2"/>
      <string key="logpredicate" value="Current status of the timer:
Active 
Current dateTime: 
2023-03-02 16:49:17.842 
Expiration dateTime:  
2023-03-02 16:49:55.969"/>
    </event>
    <event>
      <date key="time:timestamp" value="2023-03-02T16:49:17.843+0100"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1"/>
      <string key="logpredicate" value="Current status of the timer:
Active 
Current dateTime: 
2023-03-02 16:49:17.843 
Expiration dateTime:  
2023-03-02 16:49:55.969"/>
    </event>
  </trace>
</log>

