<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="arbitrary-depth" openxes.version="1.5" xmlns="http://code.deckfour.org/xes">
  <!-- Generated by the YAWL Engine 2021.10.26 15:41:18 -->
  <!-- and then merged with the Resource Service log -->
  <extension name="Lifecycle" prefix="lifecycle" uri="http://code.fluxicon.com/xes/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://code.fluxicon.com/xes/time.xesext"/>
  <extension name="Concept" prefix="concept" uri="http://code.fluxicon.com/xes/concept.xesext"/>
  <extension name="Semantic" prefix="semantic" uri="http://code.fluxicon.com/xes/semantic.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://code.fluxicon.com/xes/org.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="UNKNOWN"/>
  </global>
  <global scope="event">
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+01:00"/>
    <string key="concept:name" value="UNKNOWN"/>
    <string key="lifecycle:transition" value="UNKNOWN"/>
    <string key="concept:instance" value="UNKNOWN"/>
  </global>
  <classifier name="Activity classifier" keys="concept:name concept:instance lifecycle:transition"/>
  <string key="concept:name" value="TimerLogging - version 0.14"/>
  <trace>
    <string key="concept:name" value="81"/>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:40:33.900+0200"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="81"/>
    </event>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:40:33.922+0200"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="81.1"/>
      <string key="org:resource" value="Engineer1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:40:43.925+0200"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="81.1"/>
      <string key="logpredicate" value="Current status of the timer:
Expired 
Current dateTime: 
2021-10-26 15:40:43.924 
Expiration dateTime:  
2021-10-26 15:40:43.911"/>
    </event>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:40:43.926+0200"/>
      <string key="concept:name" value="A"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="81"/>
      <string key="logpredicate" value="Current status of the timer:
Expired 
Current dateTime: 
2021-10-26 15:40:43.926 
Expiration dateTime:  
2021-10-26 15:40:43.911"/>
    </event>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:40:43.938+0200"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="81"/>
    </event>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:40:43.956+0200"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="81.2"/>
      <string key="org:resource" value="Engineer1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:41:05.522+0200"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="81.2"/>
      <string key="org:resource" value="Engineer1"/>
      <string key="logpredicate" value="Current status of the timer:
Active 
Current dateTime: 
2021-10-26 15:41:05.522 
Expiration dateTime:  
2021-10-26 15:41:43.950"/>
    </event>
    <event>
      <date key="time:timestamp" value="2021-10-26T15:41:05.524+0200"/>
      <string key="concept:name" value="B"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="81"/>
      <string key="logpredicate" value="Current status of the timer:
Active 
Current dateTime: 
2021-10-26 15:41:05.523 
Expiration dateTime:  
2021-10-26 15:41:43.950"/>
    </event>
  </trace>
</log>

