<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-f2011f9d-87d6-4203-a2e9-858bfeb38301">
      <userid>george</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>George</firstname>
      <lastname>Harrison</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-ba7f7717-1239-4203-b6fb-36f790cc7152">
      <userid>gracie</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Gracie</firstname>
      <lastname>Cole</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
  </participants>
  <roles/>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

