<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="DataTypeDefinitions">
    <name>DataTypeDefinitions</name>
    <documentation>Tutorial 14 Data Type Definitions</documentation>
    <metaData>
      <title>DataTypeDefinitions</title>
      <creator>User</creator>
      <description>Tutorial 14 Data Type Definitions</description>
      <coverage>4.3.1.772</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_961f943e-0181-4ff9-8e09-192a6bd97eb3</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="CustomerListType">
        <xs:sequence>
          <xs:element name="Customer" type="CustomerType" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CustomerType">
        <xs:sequence>
          <xs:element name="Customer_ID" type="xs:positiveInteger" />
          <xs:element name="Customer_Category" type="CategoryType" />
          <xs:element name="Name" type="xs:string" />
          <xs:element name="E-Mail" type="EmailAddressType" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="CategoryType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="A" />
          <xs:enumeration value="B" />
          <xs:enumeration value="C" />
        </xs:restriction>
      </xs:simpleType>
      <xs:complexType name="EmailAddressListType">
        <xs:sequence>
          <xs:element name="E-mail" type="EmailAddressType" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="EmailAddressType">
        <xs:restriction base="xs:token">
          <xs:pattern value="\s*|([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(([a-zA-Z0-9_-])*\.([a-zA-Z0-9_-])+)+" />
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Customer_list</name>
        <type>CustomerListType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>&lt;Customer&gt;     &lt;Customer_ID&gt;1&lt;/Customer_ID&gt;     &lt;Customer_Category&gt;A&lt;/Customer_Category&gt;     &lt;Name&gt;John Doe&lt;/Name&gt;     &lt;E-Mail&gt;john@doe.org&lt;/E-Mail&gt;  &lt;/Customer&gt;  &lt;Customer&gt;     &lt;Customer_ID&gt;1&lt;/Customer_ID&gt;     &lt;Customer_Category&gt;B&lt;/Customer_Category&gt;     &lt;Name&gt;Jane Doe&lt;/Name&gt;     &lt;E-Mail&gt;jane@doe.org&lt;/E-Mail&gt;  &lt;/Customer&gt;</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Edit_customer_list" />
          </flowsInto>
        </inputCondition>
        <task id="Edit_customer_list">
          <name>Edit customer list</name>
          <flowsInto>
            <nextElementRef id="Check_e-mail_addresses" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Customer_list&gt;{/Net/Customer_list/*}&lt;/Customer_list&gt;" />
              <mapsTo>Customer_list</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Customer_list&gt;{/Edit_customer_list/Customer_list/*}&lt;/Customer_list&gt;" />
              <mapsTo>Customer_list</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Edit_customer_list" />
        </task>
        <task id="Check_e-mail_addresses">
          <name>Check e-mail addresses</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;E-mail_list&gt;{for $e in /Net/Customer_list/* return  &#xA;&lt;E-mail&gt;  &#xA;  {$e/E-Mail/text()}&#xA;&lt;/E-mail&gt;}&lt;/E-mail_list&gt;" />
              <mapsTo>E-mail_list</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
              <familiarParticipant taskID="Edit_customer_list" />
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="system" />
          </resourcing>
          <decomposesTo id="Check_e-mail_addresses" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Check_e-mail_addresses" xsi:type="WebServiceGatewayFactsType">
      <name>Check e-mail addresses</name>
      <inputParam>
        <index>0</index>
        <name>E-mail_list</name>
        <type>EmailAddressListType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Edit_customer_list" xsi:type="WebServiceGatewayFactsType">
      <name>Edit customer list</name>
      <inputParam>
        <index>0</index>
        <name>Customer_list</name>
        <type>CustomerListType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Customer_list</name>
        <type>CustomerListType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="DataTypeDefinitions" defaultBgColor="-526351">
      <size w="205" h="60"/>
      <net id="Net">
        <bounds x="0" y="0" w="962" h="607"/>
        <frame x="0" y="0" w="965" h="610"/>
        <viewport x="0" y="0" w="965" h="610"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="576" y="196" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="196" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Check_e-mail_addresses">
          <vertex>
            <attributes>
              <bounds x="392" y="196" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="360" y="228" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Edit_customer_list">
          <vertex>
            <attributes>
              <bounds x="192" y="196" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="160" y="228" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition" target="Edit_customer_list">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="202.5"/>
              <value x="192" y="202.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Edit_customer_list" target="Check_e-mail_addresses">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="223" y="202.5"/>
              <value x="392" y="202.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Check_e-mail_addresses" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="423" y="202.5"/>
              <value x="576" y="202.5"/>
            </points>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
