<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Pattern14">
    <documentation>Distribution by Allocation - Single Resource</documentation>
    <metaData>
      <title>Distribution by Allocation - Single Resource</title>
      <creator>AVH</creator>
      <description>Distribution by Allocation - Single Resource</description>
      <coverage>5.0.805</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_01ce619a-e597-41b9-9e4c-bf38cb9050ba</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Annual_Report</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>The year has been great.</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Collate_annual_report" />
          </flowsInto>
        </inputCondition>
        <task id="Collate_annual_report">
          <name>Collate annual report</name>
          <flowsInto>
            <nextElementRef id="Approve_annual_report" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Annual_Report&gt;{/Net/Annual_Report/text()}&lt;/Annual_Report&gt;" />
              <mapsTo>Annual_Report</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Annual_Report&gt;{/Collate_annual_report/Annual_Report/text()}&lt;/Annual_Report&gt;" />
              <mapsTo>Annual_Report</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-2fbbeaa0-edb1-41d2-85e3-2ae209b41328</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Collate_annual_report" />
        </task>
        <task id="Approve_annual_report">
          <name>Approve annual report</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Approved&gt;{/Net/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Annual_Report&gt;{/Net/Annual_Report/text()}&lt;/Annual_Report&gt;" />
              <mapsTo>Annual_Report</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Approved&gt;{/Approve_annual_report/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-7329d6a0-e36c-452a-ac1a-c33293816447</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Approve_annual_report" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Approve_annual_report" xsi:type="WebServiceGatewayFactsType">
      <name>Approve annual report</name>
      <inputParam>
        <index>0</index>
        <name>Annual_Report</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Collate_annual_report" xsi:type="WebServiceGatewayFactsType">
      <name>Collate annual report</name>
      <inputParam>
        <index>0</index>
        <name>Annual_Report</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Annual_Report</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Pattern14">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="780" h="539"/>
        <frame x="0" y="0" w="783" h="542"/>
        <viewport x="0" y="0" w="783" h="542"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="436" y="260" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="260" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Approve_annual_report">
          <vertex>
            <attributes>
              <bounds x="308" y="260" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="276" y="292" w="96" h="28"/>
            </attributes>
          </label>
        </container>
        <container id="Collate_annual_report">
          <vertex>
            <attributes>
              <bounds x="156" y="260" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="124" y="292" w="96" h="28"/>
            </attributes>
          </label>
        </container>
        <flow source="Approve_annual_report" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="339" y="266.5"/>
              <value x="436" y="266.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Collate_annual_report" target="Approve_annual_report">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="187" y="266.5"/>
              <value x="308" y="266.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Collate_annual_report">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="266.5"/>
              <value x="156" y="266.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
