<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="arbitrary-depth" openxes.version="1.5" xmlns="http://code.deckfour.org/xes">
  <!-- Generated by the YAWL Engine 2020.10.18 11:46:28 -->
  <!-- and then merged with the Resource Service log -->
  <extension name="Lifecycle" prefix="lifecycle" uri="http://code.fluxicon.com/xes/lifecycle.xesext"/>
  <extension name="Time" prefix="time" uri="http://code.fluxicon.com/xes/time.xesext"/>
  <extension name="Concept" prefix="concept" uri="http://code.fluxicon.com/xes/concept.xesext"/>
  <extension name="Semantic" prefix="semantic" uri="http://code.fluxicon.com/xes/semantic.xesext"/>
  <extension name="Organizational" prefix="org" uri="http://code.fluxicon.com/xes/org.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="UNKNOWN"/>
  </global>
  <global scope="event">
    <date key="time:timestamp" value="1970-01-01T00:00:00.000+01:00"/>
    <string key="concept:name" value="UNKNOWN"/>
    <string key="lifecycle:transition" value="UNKNOWN"/>
    <string key="concept:instance" value="UNKNOWN"/>
  </global>
  <classifier name="Activity classifier" keys="concept:name concept:instance lifecycle:transition"/>
  <string key="concept:name" value="Tutorial12 - version 0.3"/>
  <trace>
    <string key="concept:name" value="1"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:14.965+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:14.989+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:14.997+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:14.997+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="1.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:00.986+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Title" value="VIS"/>
      <int key="Estimated_cost" value="80000"/>
      <string key="Requirement_description" value="Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam auctor dictum ligula. Donec mattis at justo."/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:00.987+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:01.030+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:01.030+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:01.030+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:01.035+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:01.043+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:01.050+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:38:50.745+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:38:50.762+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:38:50.763+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:38:50.766+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:38:50.766+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="1.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:07.766+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:07.766+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <boolean key="make" value="true"/>
      <string key="Technology" value="Java"/>
      <int key="Estimated_cost" value="80000"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:07.792+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:07.813+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:07.815+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="1.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:07.815+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="1.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:03.772+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:03.772+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="1.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Project_manager" value="Ernie"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="2"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:25.622+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:25.629+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:25.632+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="2.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:25.632+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.147+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="2.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Requirement_description" value="In hac habitasse platea dictumst. In nec rhoncus mi. Nullam molestie metus ac tortor dignissim porttitor. Etiam rutrum sapien est."/>
      <string key="Title" value="CRM"/>
      <int key="Estimated_cost" value="75000"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.148+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.166+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.166+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.167+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.170+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.173+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:34:43.175+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:12.804+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:12.823+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:12.824+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:12.827+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="2.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:12.827+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:21.071+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:21.071+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="2.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <boolean key="make" value="true"/>
      <int key="Estimated_cost" value="75000"/>
      <string key="Technology" value="Java"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:21.086+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:21.106+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:21.108+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="2.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:21.108+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="2.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:13.988+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:13.988+0200"/>
      <string key="concept:name" value="Start_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="2.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Project_manager" value="Bert"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="3"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:26.546+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:26.553+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:26.557+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:26.557+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="3.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.243+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.243+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="3.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Requirement_description" value="Praesent at urna urna. Sed facilisis non ligula in placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus."/>
      <int key="Estimated_cost" value="250000"/>
      <string key="Title" value="ERP"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.261+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.261+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.261+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.265+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.267+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:17.268+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:20.920+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:20.936+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:20.937+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:20.940+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="3.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <boolean key="make" value="true"/>
      <string key="Technology" value="Java"/>
      <string key="Requirement_description" value="Praesent at urna urna. Sed facilisis non ligula in placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus."/>
      <string key="Title" value="ERP"/>
      <int key="Estimated_cost" value="250000"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:20.940+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:35.126+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:35.126+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="3.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <boolean key="make" value="true"/>
      <int key="Estimated_cost" value="250000"/>
      <string key="Technology" value="Java"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:35.142+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:35.170+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:35.172+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="3.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:35.173+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:27.690+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:27.692+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:27.694+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="3.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:27.694+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="3.4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:43.496+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:43.496+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="3.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:43.501+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:43.501+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="3.3"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="4"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.154+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.162+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.164+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="4.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.164+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.921+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.921+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="4.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Requirement_description" value="Donec id ultricies ipsum, id bibendum magna. Praesent ex odio, congue vitae nisl eu, sodales malesuada elit. Morbi hendrerit cursus."/>
      <string key="Title" value="DMS"/>
      <int key="Estimated_cost" value="430000"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.938+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.938+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.938+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.941+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.945+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:35:53.947+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:35.249+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:35.266+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:35.267+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:35.270+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:35.270+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="4.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:40.615+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:40.615+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="4.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="430000"/>
      <boolean key="make" value="true"/>
      <string key="Technology" value="Java"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:40.628+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:40.652+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:40.654+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="4.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:40.654+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:53.441+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:53.443+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:53.446+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="4.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:53.446+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="4.4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:56.665+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="4.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:56.666+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:56.671+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:44:56.671+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="4.3"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="5"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.770+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.777+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.780+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="5.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:27.780+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.608+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.608+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="5.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="95000"/>
      <string key="Requirement_description" value="Mauris nibh ante, vestibulum vel pretium eu, convallis nec augue. Donec metus nisl, venenatis sed pulvinar sed, hendrerit ac nibh."/>
      <string key="Title" value="SCM"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.625+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.625+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.625+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.627+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.629+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:25.632+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:47.888+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="5"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:47.905+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:47.906+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:47.909+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="5.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:47.909+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:44.927+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:44.927+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="5.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="95000"/>
      <boolean key="make" value="true"/>
      <string key="Supplier" value="C Corp"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:44.942+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:44.959+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:44.962+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:44.962+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="5.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:07.576+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="5"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:07.578+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:07.580+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="5.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:07.580+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="5.4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:11.137+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="5.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:11.138+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:11.142+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="5"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:11.142+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="5.3"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="6"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:28.515+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:28.521+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:28.524+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:28.524+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="6.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.704+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.704+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="6.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="60000"/>
      <string key="Title" value="Portal"/>
      <string key="Requirement_description" value="Suspendisse quis nulla eu libero mollis placerat viverra vel risus. Fusce porttitor hendrerit elit sit amet tincidunt. Fusce eget quam."/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.722+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.722+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.723+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.725+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.727+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:36:59.729+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:52.673+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="6"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:52.699+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:52.704+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:52.707+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:52.707+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="6.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:48.030+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:48.030+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="6.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="60000"/>
      <boolean key="make" value="true"/>
      <string key="Supplier" value="C Corp"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:48.043+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:48.059+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:48.061+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:42:48.061+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="6.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:18.257+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="6"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:18.259+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:18.261+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="6.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:18.261+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="6.4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:21.794+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="6"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:21.794+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="6.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:21.798+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="6.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:21.799+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="ate_abort"/>
      <string key="concept:instance" value="6"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="7"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:29.418+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:29.422+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:29.425+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="7.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:29.425+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.873+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.873+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="120000"/>
      <string key="Requirement_description" value="In gravida, velit eu tincidunt luctus, risus leo gravida quam, pellentesque pharetra nulla lorem a urna. Ut sed ligula vel."/>
      <string key="Title" value="HR"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.891+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.891+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.891+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.894+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.897+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:29.900+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:56.296+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="7"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:56.313+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:56.314+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:56.316+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:56.317+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="7.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:02.512+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:02.512+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="120000"/>
      <string key="Supplier" value="C Corp"/>
      <boolean key="make" value="true"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:02.526+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:02.548+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:02.550+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:02.550+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="7.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:42.236+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:42.236+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <boolean key="approved" value="true"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:42.245+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:42.261+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:42.264+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="7.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:42.264+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="7.4"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:46:19.613+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:46:19.613+0200"/>
      <string key="concept:name" value="Prepare_purchase_order"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="7.4"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Purchase_order_number" value="34567"/>
    </event>
  </trace>
  <trace>
    <string key="concept:name" value="8"/>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:30.272+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:30.279+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:30.282+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8.1"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:27:30.282+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="8.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.338+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.338+0200"/>
      <string key="concept:name" value="Formulate_requirement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="8.1"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <string key="Requirement_description" value="Curabitur eu massa in nibh lacinia ornare pharetra in sem. Integer non ultrices nisi, eu gravida magna. Nulla suscipit velit."/>
      <int key="Estimated_cost" value="450000"/>
      <string key="Title" value="ECM"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.356+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.356+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.356+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.359+0200"/>
      <string key="concept:name" value="Cancel_requirement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.362+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:37:54.364+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:59.136+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="assign"/>
      <string key="concept:instance" value="8"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:59.153+0200"/>
      <string key="concept:name" value="Define_SW_development_project"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:59.154+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:59.157+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8.2"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:39:59.157+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="8.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:05.639+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:05.639+0200"/>
      <string key="concept:name" value="Prepare_SW_procurement"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="8.2"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <int key="Estimated_cost" value="450000"/>
      <string key="Supplier" value="C Corp"/>
      <boolean key="make" value="true"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:05.652+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="schedule"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:05.679+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:05.682+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="start"/>
      <string key="concept:instance" value="8.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:43:05.682+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="unknown"/>
      <string key="concept:instance" value="8.3"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:50.578+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="8.3"/>
      <string key="org:resource" value="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce"/>
      <boolean key="approved" value="false"/>
    </event>
    <event>
      <date key="time:timestamp" value="2020-10-18T11:45:50.579+0200"/>
      <string key="concept:name" value="Approve_proposition"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="concept:instance" value="8"/>
    </event>
  </trace>
</log>

