<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Predo">
    <name>Predo</name>
    <documentation>Skip</documentation>
    <metaData>
      <title>Predo</title>
      <creator>AVH</creator>
      <description>Predo</description>
      <coverage>5.0.805</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_c2f12c42-d8eb-409b-9b34-3acd85385bbb</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Date</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Evidence</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>Interview_result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>no interview yet</initialValue>
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>Suspect_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>no suspect name yet</initialValue>
      </localVariable>
      <localVariable>
        <index>4</index>
        <name>chargeSubjectPreDone</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Gather_evidence" />
          </flowsInto>
        </inputCondition>
        <task id="Gather_evidence">
          <name>Gather evidence</name>
          <flowsInto>
            <nextElementRef id="Charge_suspect_1" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Interview_key_witness" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
          <completedMappings>
            <mapping>
              <expression query="&lt;Date&gt;{/Gather_evidence/Date/text()}&lt;/Date&gt;" />
              <mapsTo>Date</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Evidence&gt;{/Gather_evidence/Evidence/text()}&lt;/Evidence&gt;" />
              <mapsTo>Evidence</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-ae864e03-4e0f-44a9-9df4-903f2cdd1bfb</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Gather_evidence" />
        </task>
        <task id="Charge_suspect_1">
          <name>Charge suspect</name>
          <flowsInto>
            <nextElementRef id="T" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Evidence&gt;{/Net/Evidence/text()}&lt;/Evidence&gt;" />
              <mapsTo>Evidence</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Interview_result&gt;{/Net/Interview_result/text()}&lt;/Interview_result&gt;" />
              <mapsTo>Interview_result</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Date&gt;{/Net/Date/text()}&lt;/Date&gt;" />
              <mapsTo>Date</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;chargeSubjectPreDone&gt;{/Net/chargeSubjectPreDone/text()}&lt;/chargeSubjectPreDone&gt;" />
              <mapsTo>chargeSubjectPreDone</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Suspect_name&gt;{/Net/Suspect_name/text()}&lt;/Suspect_name&gt;" />
              <mapsTo>Suspect_name</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Evidence&gt;{/Charge_suspect/Evidence/text()}&lt;/Evidence&gt;" />
              <mapsTo>Evidence</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;chargeSubjectPreDone&gt;{'true'}&lt;/chargeSubjectPreDone&gt;" />
              <mapsTo>chargeSubjectPreDone</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Interview_result&gt;{/Charge_suspect/Interview_result/text()}&lt;/Interview_result&gt;" />
              <mapsTo>Interview_result</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Suspect_name&gt;{/Charge_suspect/Suspect_name/text()}&lt;/Suspect_name&gt;" />
              <mapsTo>Suspect_name</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-ae864e03-4e0f-44a9-9df4-903f2cdd1bfb</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Charge_suspect" />
        </task>
        <task id="Interview_key_witness">
          <name>Interview key witness</name>
          <flowsInto>
            <nextElementRef id="T" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
          <removesTokens id="Charge_suspect_1" />
          <removesTokensFromFlow>
            <flowSource id="Gather_evidence" />
            <flowDestination id="Charge_suspect_1" />
          </removesTokensFromFlow>
          <startingMappings>
            <mapping>
              <expression query="&lt;Evidence&gt;{/Net/Evidence/text()}&lt;/Evidence&gt;" />
              <mapsTo>Evidence</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Date&gt;{/Net/Date/text()}&lt;/Date&gt;" />
              <mapsTo>Date</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Interview_result&gt;{/Interview_key_witness/Interview_result/text()}&lt;/Interview_result&gt;" />
              <mapsTo>Interview_result</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-ae864e03-4e0f-44a9-9df4-903f2cdd1bfb</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>RandomChoice</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Interview_key_witness" />
        </task>
        <task id="T">
          <flowsInto>
            <nextElementRef id="Pre-do_used" />
            <predicate ordering="0">/Net/chargeSubjectPreDone/text() = 'true'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Pre-do_not_used" />
            <isDefaultFlow />
          </flowsInto>
          <join code="or" />
          <split code="xor" />
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
        </task>
        <condition id="Pre-do_not_used">
          <name>Pre-do not used</name>
          <flowsInto>
            <nextElementRef id="Charge_suspect" />
          </flowsInto>
        </condition>
        <condition id="Pre-do_used">
          <name>Pre-do used</name>
          <flowsInto>
            <nextElementRef id="Complete_case" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Charge_suspect" />
          </flowsInto>
        </condition>
        <task id="Charge_suspect">
          <name>Charge suspect</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Evidence&gt;{/Net/Evidence/text()}&lt;/Evidence&gt;" />
              <mapsTo>Evidence</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Interview_result&gt;{/Net/Interview_result/text()}&lt;/Interview_result&gt;" />
              <mapsTo>Interview_result</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Date&gt;{/Net/Date/text()}&lt;/Date&gt;" />
              <mapsTo>Date</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;chargeSubjectPreDone&gt;{/Net/chargeSubjectPreDone/text()}&lt;/chargeSubjectPreDone&gt;" />
              <mapsTo>chargeSubjectPreDone</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Suspect_name&gt;{/Net/Suspect_name/text()}&lt;/Suspect_name&gt;" />
              <mapsTo>Suspect_name</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Evidence&gt;{/Charge_suspect/Evidence/text()}&lt;/Evidence&gt;" />
              <mapsTo>Evidence</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Interview_result&gt;{/Charge_suspect/Interview_result/text()}&lt;/Interview_result&gt;" />
              <mapsTo>Interview_result</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Suspect_name&gt;{/Charge_suspect/Suspect_name/text()}&lt;/Suspect_name&gt;" />
              <mapsTo>Suspect_name</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;chargeSubjectPreDone&gt;{/Charge_suspect/chargeSubjectPreDone/text()}&lt;/chargeSubjectPreDone&gt;" />
              <mapsTo>chargeSubjectPreDone</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-ae864e03-4e0f-44a9-9df4-903f2cdd1bfb</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Charge_suspect" />
        </task>
        <task id="Complete_case">
          <name>Complete case</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Evidence&gt;{/Net/Evidence/text()}&lt;/Evidence&gt;" />
              <mapsTo>Evidence</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Interview_result&gt;{/Net/Interview_result/text()}&lt;/Interview_result&gt;" />
              <mapsTo>Interview_result</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Date&gt;{/Net/Date/text()}&lt;/Date&gt;" />
              <mapsTo>Date</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Suspect_name&gt;{/Net/Suspect_name/text()}&lt;/Suspect_name&gt;" />
              <mapsTo>Suspect_name</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <participant>PA-ae864e03-4e0f-44a9-9df4-903f2cdd1bfb</participant>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Complete_case" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Charge_suspect" xsi:type="WebServiceGatewayFactsType">
      <name>Charge suspect</name>
      <inputParam>
        <index>0</index>
        <name>Date</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Evidence</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Interview_result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>Suspect_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam hide="true">
        <index>4</index>
        <name>chargeSubjectPreDone</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Evidence</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>2</index>
        <name>Interview_result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>3</index>
        <name>Suspect_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam hide="true">
        <index>4</index>
        <name>chargeSubjectPreDone</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Complete_case" xsi:type="WebServiceGatewayFactsType">
      <name>Complete case</name>
      <inputParam>
        <index>0</index>
        <name>Date</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Evidence</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Interview_result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>Suspect_name</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Gather_evidence" xsi:type="WebServiceGatewayFactsType">
      <name>Gather evidence</name>
      <outputParam>
        <index>0</index>
        <name>Date</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue>2024-06-29</defaultValue>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Evidence</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Interview_key_witness" xsi:type="WebServiceGatewayFactsType">
      <name>Interview key witness</name>
      <inputParam>
        <index>0</index>
        <name>Date</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Evidence</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>2</index>
        <name>Interview_result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Predo" defaultBgColor="-526351">
      <size w="205" h="60"/>
      <net id="Net">
        <bounds x="0" y="0" w="1685" h="931"/>
        <frame x="0" y="0" w="1688" h="934"/>
        <viewport x="0" y="0" w="1688" h="934"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="900" y="244" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Pre-do_used">
          <vertex>
            <attributes>
              <bounds x="528" y="300" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="496" y="332" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="244" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Pre-do_not_used">
          <vertex>
            <attributes>
              <bounds x="532" y="196" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="500" y="228" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <container id="T">
          <vertex>
            <attributes>
              <bounds x="416" y="244" w="32" h="32"/>
            </attributes>
          </vertex>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="447" y="244" w="11" h="32"/>
            </attributes>
          </decorator>
          <decorator type="OR_join">
            <position>12</position>
            <attributes>
              <bounds x="406" y="244" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Charge_suspect_1">
          <vertex>
            <attributes>
              <bounds x="280" y="356" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="248" y="388" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <container id="Complete_case">
          <vertex>
            <attributes>
              <bounds x="656" y="328" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="624" y="360" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <container id="Charge_suspect">
          <vertex>
            <attributes>
              <bounds x="656" y="244" w="32" h="32"/>
              <backgroundColor>-6684928</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="620" y="276" w="96" h="14"/>
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="646" y="244" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Interview_key_witness">
          <vertex>
            <attributes>
              <bounds x="280" y="244" w="32" h="32"/>
              <backgroundColor>-6684928</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="248" y="276" w="96" h="28"/>
            </attributes>
          </label>
        </container>
        <container id="Gather_evidence">
          <vertex>
            <attributes>
              <bounds x="148" y="244" w="32" h="32"/>
              <backgroundColor>-6684928</backgroundColor>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="120" y="276" w="96" h="14"/>
            </attributes>
          </label>
          <decorator type="AND_split">
            <position>13</position>
            <attributes>
              <bounds x="179" y="244" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <flow source="Gather_evidence" target="Interview_key_witness">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="189" y="255.5"/>
              <value x="280" y="255.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Pre-do_used" target="Charge_suspect">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="559" y="315.5"/>
              <value x="646" y="255.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="T" target="Pre-do_used">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="457" y="255.5"/>
              <value x="528" y="315.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Interview_key_witness" target="T">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="311" y="255.5"/>
              <value x="406" y="255.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Gather_evidence">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="255.5"/>
              <value x="148" y="255.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Pre-do_used" target="Complete_case">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="559" y="311.5"/>
              <value x="660" y="339.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Gather_evidence" target="Charge_suspect_1">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="189" y="255.5"/>
              <value x="280" y="367.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Complete_case" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="691" y="343.5"/>
              <value x="900" y="255.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Charge_suspect" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="687" y="255.5"/>
              <value x="900" y="255.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Charge_suspect_1" target="T">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="311" y="367.5"/>
              <value x="406" y="255.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="T" target="Pre-do_not_used">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="457" y="255.5"/>
              <value x="532" y="207.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Pre-do_not_used" target="Charge_suspect">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="563" y="207.5"/>
              <value x="646" y="255.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
