<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-ef98e394-2149-4bc9-a885-4b438099b12f">
      <userid>rma</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Rosa</firstname>
      <lastname>Main</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-1006e301-571e-4b22-b7cb-56a32d67e910</role>
      </roles>
      <positions>
        <position>PO-fc627a2b-6385-4720-9e9d-c4d131e17449</position>
      </positions>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-86174a35-7b99-4398-8d71-ba8d93ab6990">
      <userid>rre</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Ray</firstname>
      <lastname>Reese</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-1006e301-571e-4b22-b7cb-56a32d67e910</role>
      </roles>
      <positions>
        <position>PO-317c7ee0-1584-4385-ae79-7fbb6006af8c</position>
      </positions>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-c284c53b-9d66-4c67-8d9c-877cdf4d9780">
      <userid>pil</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Pietro</firstname>
      <lastname>Lorenzetti</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-85bb4006-0963-4563-9736-0b28521cb5b3">
      <userid>tom</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Tommaso</firstname>
      <lastname>Masaccio</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-c68c5c78-3e8b-43eb-9cce-ebf6d09c99e0">
      <userid>rro</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Ron</firstname>
      <lastname>Roddenberry</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-1006e301-571e-4b22-b7cb-56a32d67e910</role>
      </roles>
      <positions>
        <position>PO-0e39f65c-ae42-439a-88fb-637531a96fef</position>
      </positions>
      <capabilities/>
      <privileges>10011010</privileges>
    </participant>
    <participant id="PA-355aa177-681a-4c9b-91ed-21b03187508e">
      <userid>jep</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Jean</firstname>
      <lastname>Pucelle</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-1d5eed80-7ca9-4f74-8ccb-ad24b7e6f135">
      <userid>fib</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Filippo</firstname>
      <lastname>Brunelleschi</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-ed6697cc-084a-4b47-b0fb-9597682ce5ce">
      <userid>lom</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Lorenzo</firstname>
      <lastname>Monaco</lastname>
      <description/>
      <notes/>
      <isAdministrator>true</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-686e7004-ac50-4872-a17d-e6063e99f40c">
      <userid>aml</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Ambrogio</firstname>
      <lastname>Lorenzetti</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-6fdb44dc-35e7-4f17-ad96-333659a411ce">
      <userid>lki</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Lilac</firstname>
      <lastname>King</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-51c17586-b1c2-45f2-80a2-6809a3fa5d78</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-a5e5222b-4602-4a49-9c40-3b3c222663b9">
      <userid>jef</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Jean</firstname>
      <lastname>Fouquet</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-a9d0d416-5daf-4800-9f83-8207574749b6">
      <userid>lha</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Liana</firstname>
      <lastname>Hayes</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-51c17586-b1c2-45f2-80a2-6809a3fa5d78</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-e08730da-d952-41d5-8086-0aaf752eabe5">
      <userid>log</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Lorenzo</firstname>
      <lastname>Ghilberti</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-6d6f5481-4b94-4d3b-9d94-0020ee8e826c">
      <userid>fra</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Fra</firstname>
      <lastname>Angelico</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-b21eecd9-d9dd-4416-86e5-d647d4951fe4">
      <userid>pau</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Paolo</firstname>
      <lastname>Uccello</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-c1f046ca-63e3-4563-ba5d-ac5d8d5ad464">
      <userid>anm</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Andrea</firstname>
      <lastname>Mantegna</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-10c15e61-ad5e-4b1a-ad7e-1c9e6fd6bedc">
      <userid>dob</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Donato</firstname>
      <lastname>Bramante</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
    <participant id="PA-1ee484e0-535b-4580-ab68-92255627fd2f">
      <userid>sim</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Simone</firstname>
      <lastname>Martini</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>11000000</privileges>
    </participant>
  </participants>
  <roles>
    <role id="RO-51c17586-b1c2-45f2-80a2-6809a3fa5d78">
      <name>Applicant</name>
      <description/>
      <notes/>
    </role>
    <role id="RO-1006e301-571e-4b22-b7cb-56a32d67e910">
      <name>Approver</name>
      <description/>
      <notes/>
    </role>
  </roles>
  <positions>
    <position id="PO-fc627a2b-6385-4720-9e9d-c4d131e17449">
      <title>Approver 1</title>
      <positionid/>
      <description/>
      <notes/>
      <orggroupid>OG-87ada684-7411-4da1-b145-a63d41403203</orggroupid>
      <reportstoid>PO-0e39f65c-ae42-439a-88fb-637531a96fef</reportstoid>
    </position>
    <position id="PO-317c7ee0-1584-4385-ae79-7fbb6006af8c">
      <title>Approver 2</title>
      <positionid/>
      <description/>
      <notes/>
      <orggroupid>OG-87ada684-7411-4da1-b145-a63d41403203</orggroupid>
      <reportstoid>PO-0e39f65c-ae42-439a-88fb-637531a96fef</reportstoid>
    </position>
    <position id="PO-0e39f65c-ae42-439a-88fb-637531a96fef">
      <title>Approver Boss</title>
      <positionid/>
      <description/>
      <notes/>
      <orggroupid>OG-87ada684-7411-4da1-b145-a63d41403203</orggroupid>
    </position>
  </positions>
  <capabilities/>
  <orggroups>
    <orggroup id="OG-87ada684-7411-4da1-b145-a63d41403203">
      <groupName>Approving Team</groupName>
      <groupType>TEAM</groupType>
      <description/>
      <notes/>
    </orggroup>
  </orggroups>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

