<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="PiledExecution">
    <documentation>Piled Execution</documentation>
    <metaData>
      <title>Piled Execution</title>
      <creator>AVH</creator>
      <description>Piled Execution</description>
      <coverage>5.1.810</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_35517b77-4db9-470c-a8ff-95483e1e30a2</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Room_number</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>1</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Room_cleaned</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Clean_Room" />
          </flowsInto>
        </inputCondition>
        <task id="Clean_Room">
          <name>Clean Room</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <completedMappings>
            <mapping>
              <expression query="&lt;Room_number&gt;{/Clean_Room/Room_number/text()}&lt;/Room_number&gt;" />
              <mapsTo>Room_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Room_cleaned&gt;{/Clean_Room/Room_cleaned/text()}&lt;/Room_cleaned&gt;" />
              <mapsTo>Room_cleaned</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-527c8c73-8322-443c-bf24-7cfab80570f8</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
            <privileges>
              <privilege>
                <name>canPile</name>
                <set>
                  <role>RO-d6f11c6c-338d-4c3d-9b2f-f1efd7f91ee1</role>
                </set>
              </privilege>
            </privileges>
          </resourcing>
          <decomposesTo id="Clean_Room" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Clean_Room" xsi:type="WebServiceGatewayFactsType">
      <name>Clean Room</name>
      <outputParam>
        <index>0</index>
        <name>Room_number</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Room_cleaned</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="PiledExecution" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="730" h="482"/>
        <frame x="0" y="0" w="733" h="485"/>
        <viewport x="0" y="0" w="733" h="485"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="320" y="232" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="232" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Clean_Room">
          <vertex>
            <attributes>
              <bounds x="184" y="232" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="152" y="264" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <flow source="Clean_Room" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Clean_Room">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
