<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-8cb975ad-f83d-49e2-9970-dd8dc26e231b">
      <userid>josh</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Josh</firstname>
      <lastname>White</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-dd26180a-91a1-413d-9883-52e4977366f2</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-e4bb67e0-bb3e-4c0c-8e83-410c28e32217">
      <userid>jessica</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Jessica</firstname>
      <lastname>Lange</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-dd26180a-91a1-413d-9883-52e4977366f2</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
  </participants>
  <roles>
    <role id="RO-dd26180a-91a1-413d-9883-52e4977366f2">
      <name>Auditor</name>
      <description/>
      <notes/>
    </role>
  </roles>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

