<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Tutorial10">
    <documentation>Tutorial 10: Composite Tasks</documentation>
    <metaData>
      <title>Tutorial10</title>
      <creator>Andreas V. Hense</creator>
      <description>Tutorial 10: Composite Tasks</description>
      <coverage>4.3.1.772</coverage>
      <version>0.3</version>
      <persistent>false</persistent>
      <identifier>UID_57a1ec3a-27da-41f7-9ace-7c9421aaddf8</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">
      <xs:complexType name="PurchaseRequisitionType">
        <xs:sequence>
          <xs:element name="Item" type="xs:string" />
          <xs:element name="Cost" type="xs:positiveInteger" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PurchaseOrderType">
        <xs:sequence>
          <xs:element name="PurchaseRequisition" type="PurchaseRequisitionType" />
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Supplier" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="InvoiceType">
        <xs:sequence>
          <xs:element name="PurchaseRequisition" type="PurchaseRequisitionType" />
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Total" type="xs:positiveInteger" />
          <xs:element name="Destination_IBAN" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BankTransferType">
        <xs:sequence>
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Total" type="xs:positiveInteger" />
          <xs:element name="Origin_IBAN" type="xs:string" />
          <xs:element name="Destination_IBAN" type="xs:string" />
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Total" type="xs:positiveInteger" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>&lt;Item&gt;Truck&lt;/Item&gt;
 &lt;Cost&gt;100000&lt;/Cost&gt;</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>&lt;PurchaseRequisition&gt;
    &lt;Item&gt;Truck&lt;/Item&gt;
    &lt;Cost&gt;100000&lt;/Cost&gt;
 &lt;/PurchaseRequisition&gt;
 &lt;PO_Number&gt;272368&lt;/PO_Number&gt;
 &lt;Supplier&gt;Volvo&lt;/Supplier&gt;</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Prepare_purchase_request" />
          </flowsInto>
        </inputCondition>
        <task id="Prepare_purchase_request">
          <name>Prepare purchase request</name>
          <flowsInto>
            <nextElementRef id="Order" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Net/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Prepare_purchase_request/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Prepare_purchase_request" />
        </task>
        <task id="Order">
          <name>Order</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Net/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Order/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Order" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Order" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <localVariable>
        <index>0</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>true</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Approve_purchase" />
          </flowsInto>
        </inputCondition>
        <task id="Approve_purchase">
          <name>Approve purchase</name>
          <flowsInto>
            <nextElementRef id="Prepare_purchase_order" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Approved&gt;{/Order/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Order/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Approve_purchase/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Approved&gt;{/Approve_purchase/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Approve_purchase" />
        </task>
        <task id="Prepare_purchase_order">
          <name>Prepare purchase order</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_1" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Approved&gt;{/Order/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Order/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Prepare_purchase_order/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Prepare_purchase_order" />
        </task>
        <outputCondition id="OutputCondition_1" />
      </processControlElements>
    </decomposition>
    <decomposition id="Approve_purchase" xsi:type="WebServiceGatewayFactsType">
      <name>Approve purchase</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Prepare_purchase_order" xsi:type="WebServiceGatewayFactsType">
      <name>Prepare purchase order</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>2</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Prepare_purchase_request" xsi:type="WebServiceGatewayFactsType">
      <name>Prepare purchase request</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Tutorial10">
      <size w="58" h="28"/>
      <net id="Order">
        <bounds x="0" y="0" w="1211" h="513"/>
        <frame x="0" y="0" w="1214" h="516"/>
        <viewport x="0" y="0" w="1214" h="516"/>
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="36" y="248" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="OutputCondition_1">
          <attributes>
            <bounds x="620" y="248" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Approve_purchase">
          <vertex>
            <attributes>
              <bounds x="200" y="248" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="168" y="280" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Prepare_purchase_order">
          <vertex>
            <attributes>
              <bounds x="432" y="248" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="400" y="280" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <flow source="Approve_purchase" target="Prepare_purchase_order">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="263" y="254.5"/>
              <value x="460" y="254.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition_1" target="Approve_purchase">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="254.5"/>
              <value x="232" y="254.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Prepare_purchase_order" target="OutputCondition_1">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="491" y="254.5"/>
              <value x="1,140" y="254.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <net id="Net">
        <bounds x="0" y="0" w="1211" h="513"/>
        <frame x="0" y="0" w="1214" h="516"/>
        <viewport x="0" y="0" w="1214" h="516"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="1,140" y="316" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="316" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Order">
          <vertex>
            <attributes>
              <bounds x="316" y="316" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="284" y="348" w="96" h="20"/>
            </attributes>
          </label>
        </container>
        <container id="Prepare_purchase_request">
          <vertex>
            <attributes>
              <bounds x="152" y="316" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="120" y="348" w="96" h="60"/>
            </attributes>
          </label>
        </container>
        <flow source="Order" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Prepare_purchase_request" target="Order">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Prepare_purchase_request">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
