<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-4c2e2972-0e84-4f17-b417-8b051fcf38ed">
      <userid>chris</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Chris</firstname>
      <lastname>Farley</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
  </participants>
  <roles/>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

