<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Hiding">
    <documentation>Demo of extended attributes hide and hide-if.</documentation>
    <metaData>
      <title>Hiding</title>
      <creator>Andreas Hense</creator>
      <description>Demo of extended attributes hide and hide-if.</description>
      <coverage>4.5.1</coverage>
      <version>0.4</version>
      <persistent>false</persistent>
      <identifier>UID_8a96e2bc-db9b-4d8c-b389-ce3bb8b0237c</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Text</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>here comes your proposal</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>no comment</initialValue>
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>Number_of_checks</name>
        <type>nonNegativeInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>0</initialValue>
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>Proposal_ok</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Write_proposal" />
          </flowsInto>
        </inputCondition>
        <task id="Write_proposal">
          <name>Write proposal</name>
          <flowsInto>
            <nextElementRef id="Check_proposal" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Comment&gt;{/Net/Comment/text()}&lt;/Comment&gt;" />
              <mapsTo>Comment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Number_of_checks&gt;{/Net/Number_of_checks/text()}&lt;/Number_of_checks&gt;" />
              <mapsTo>Number_of_checks</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Text&gt;{/Net/Text/text()}&lt;/Text&gt;" />
              <mapsTo>Text</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Comment&gt;{/Write_proposal/Comment/text()}&lt;/Comment&gt;" />
              <mapsTo>Comment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Number_of_checks&gt;{/Write_proposal/Number_of_checks/text()}&lt;/Number_of_checks&gt;" />
              <mapsTo>Number_of_checks</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Text&gt;{/Write_proposal/Text/text()}&lt;/Text&gt;" />
              <mapsTo>Text</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Write_proposal" />
        </task>
        <task id="Check_proposal">
          <name>Check proposal</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
            <predicate ordering="0">/Net/Proposal_ok/text() = 'true'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Write_proposal" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Comment&gt;{/Net/Comment/text()}&lt;/Comment&gt;" />
              <mapsTo>Comment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Number_of_checks&gt;{/Net/Number_of_checks/text()}&lt;/Number_of_checks&gt;" />
              <mapsTo>Number_of_checks</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Text&gt;{/Net/Text/text()}&lt;/Text&gt;" />
              <mapsTo>Text</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Proposal_ok&gt;{/Net/Proposal_ok/text()}&lt;/Proposal_ok&gt;" />
              <mapsTo>Proposal_ok</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Number_of_checks&gt;{/Check_proposal/Number_of_checks/text() + 1}&lt;/Number_of_checks&gt;" />
              <mapsTo>Number_of_checks</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Comment&gt;{/Check_proposal/Comment/text()}&lt;/Comment&gt;" />
              <mapsTo>Comment</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Proposal_ok&gt;{/Check_proposal/Proposal_ok/text()}&lt;/Proposal_ok&gt;" />
              <mapsTo>Proposal_ok</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Check_proposal" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Check_proposal" xsi:type="WebServiceGatewayFactsType">
      <name>Check proposal</name>
      <inputParam>
        <index>0</index>
        <name>Text</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam hide="true">
        <index>2</index>
        <name>Number_of_checks</name>
        <type>nonNegativeInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>Proposal_ok</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam hide="true">
        <index>2</index>
        <name>Number_of_checks</name>
        <type>nonNegativeInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>3</index>
        <name>Proposal_ok</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Write_proposal" xsi:type="WebServiceGatewayFactsType">
      <name>Write proposal</name>
      <inputParam textarea="true">
        <index>0</index>
        <name>Text</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam hideIf="/Write_proposal/Number_of_checks/text() = 0">
        <index>1</index>
        <name>Comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam hide="true">
        <index>2</index>
        <name>Number_of_checks</name>
        <type>nonNegativeInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam textarea="true">
        <index>0</index>
        <name>Text</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam hideIf="/Write_proposal/Number_of_checks/text() = 0">
        <index>1</index>
        <name>Comment</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam hide="true">
        <index>2</index>
        <name>Number_of_checks</name>
        <type>nonNegativeInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US"/>
    <specification id="Hiding">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="791" h="408"/>
        <frame x="0" y="0" w="794" h="411"/>
        <viewport x="0" y="0" w="794" h="411"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="452" y="202" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="202" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Write_proposal">
          <vertex>
            <attributes>
              <bounds x="128" y="202" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="92" y="234" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="118" y="202" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Check_proposal">
          <vertex>
            <attributes>
              <bounds x="276" y="202" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="248" y="234" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="307" y="202" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <flow source="InputCondition" target="Write_proposal">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="203.5"/>
              <value x="194" y="257.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Check_proposal" target="OutputCondition">
          <label>ok</label>
          <ports in="2" out="12"/>
          <attributes>
            <offset x="0" y="-0"/>
            <labelposition x="318.519" y="-22.5"/>
            <lineStyle>11</lineStyle>
            <points>
              <value x="317" y="217.5"/>
              <value x="452" y="217.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Write_proposal" target="Check_proposal">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="235" y="208.5"/>
              <value x="372" y="208.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Check_proposal" target="Write_proposal">
          <label>nok</label>
          <ports in="0" out="4"/>
          <attributes>
            <offset x="-0" y="0"/>
            <labelposition x="165.428" y="26.633"/>
            <lineStyle>13</lineStyle>
            <points>
              <value x="312" y="202"/>
              <value x="228" y="144"/>
              <value x="123" y="202"/>
            </points>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
