<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-8276858e-0737-4363-a045-67a0c88b99b1">
      <userid>alicia</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Alicia</firstname>
      <lastname>Vikander</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-8c137a66-f329-40f3-8052-e787ca536c47</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-03347975-ebb4-47b9-a13f-e9457682ad39">
      <userid>lucy</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Lucy</firstname>
      <lastname>Briers</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-3b5c9f74-e377-4497-86b6-989f791c3e53">
      <userid>fred</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Fred</firstname>
      <lastname>Flintstone</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles/>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-0eae744a-7dce-4f09-ac33-a10e0b7e1bbe">
      <userid>shaun</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Shaun</firstname>
      <lastname>Sheep</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-8c137a66-f329-40f3-8052-e787ca536c47</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
  </participants>
  <roles>
    <role id="RO-8c137a66-f329-40f3-8052-e787ca536c47">
      <name>Magistrate</name>
      <description/>
      <notes/>
    </role>
  </roles>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

