<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Tutorial10">
    <name>Tutorial10</name>
    <documentation>Tutorial 10: Composite Tasks</documentation>
    <metaData>
      <title>Tutorial10</title>
      <creator>Andreas V. Hense</creator>
      <description>Tutorial 10: Composite Tasks</description>
      <coverage>4.3.1.772</coverage>
      <version>0.3</version>
      <persistent>false</persistent>
      <identifier>UID_57a1ec3a-27da-41f7-9ace-7c9421aaddf8</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" elementFormDefault="qualified">
      <xs:complexType name="PurchaseRequisitionType">
        <xs:sequence>
          <xs:element name="Item" type="xs:string" />
          <xs:element name="Cost" type="xs:positiveInteger" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PurchaseOrderType">
        <xs:sequence>
          <xs:element name="PurchaseRequisition" type="PurchaseRequisitionType" />
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Supplier" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="InvoiceType">
        <xs:sequence>
          <xs:element name="PurchaseRequisition" type="PurchaseRequisitionType" />
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Total" type="xs:positiveInteger" />
          <xs:element name="Destination_IBAN" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="BankTransferType">
        <xs:sequence>
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Total" type="xs:positiveInteger" />
          <xs:element name="Origin_IBAN" type="xs:string" />
          <xs:element name="Destination_IBAN" type="xs:string" />
          <xs:element name="PO_Number" type="xs:string" />
          <xs:element name="Total" type="xs:positiveInteger" />
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>&lt;Item&gt;Truck&lt;/Item&gt;
 &lt;Cost&gt;100000&lt;/Cost&gt;</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>&lt;PurchaseRequisition&gt;
    &lt;Item&gt;Truck&lt;/Item&gt;
    &lt;Cost&gt;100000&lt;/Cost&gt;
 &lt;/PurchaseRequisition&gt;
 &lt;PO_Number&gt;272368&lt;/PO_Number&gt;
 &lt;Supplier&gt;Volvo&lt;/Supplier&gt;</initialValue>
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>Shipment_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>3</index>
        <name>Invoice_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Prepare_purchase_request" />
          </flowsInto>
        </inputCondition>
        <task id="Prepare_purchase_request">
          <name>Prepare purchase request</name>
          <flowsInto>
            <nextElementRef id="Order" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Net/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Prepare_purchase_request/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-8da14f7a-236d-402c-85b2-ac660f4bf6a6</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Prepare_purchase_request" />
        </task>
        <task id="Order">
          <name>Order</name>
          <flowsInto>
            <nextElementRef id="Receive_shipment" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Receive_invoice" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Net/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Order/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Order" />
        </task>
        <task id="Receive_invoice">
          <name>Receive invoice</name>
          <flowsInto>
            <nextElementRef id="Pay" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Net/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Invoice_number&gt;{/Receive_invoice/Invoice_number/text()}&lt;/Invoice_number&gt;" />
              <mapsTo>Invoice_number</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-c69fe075-55d2-4c90-b2bd-e533550be96f</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Receive_invoice" />
        </task>
        <task id="Receive_shipment">
          <name>Receive shipment</name>
          <flowsInto>
            <nextElementRef id="Pay" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Net/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Shipment_number&gt;{/Receive_shipment/Shipment_number/text()}&lt;/Shipment_number&gt;" />
              <mapsTo>Shipment_number</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
              <familiarParticipant taskID="Prepare_purchase_request" />
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Receive_shipment" />
        </task>
        <task id="Pay">
          <name>Pay</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
            <isDefaultFlow />
          </flowsInto>
          <join code="and" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Shipment_number&gt;{/Net/Shipment_number/text()}&lt;/Shipment_number&gt;" />
              <mapsTo>Shipment_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Net/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Invoice_number&gt;{/Net/Invoice_number/text()}&lt;/Invoice_number&gt;" />
              <mapsTo>Invoice_number</mapsTo>
            </mapping>
          </startingMappings>
          <decomposesTo id="Pay" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Order" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <localVariable>
        <index>0</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>true</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Approve_purchase" />
          </flowsInto>
        </inputCondition>
        <task id="Approve_purchase">
          <name>Approve purchase</name>
          <flowsInto>
            <nextElementRef id="Prepare_purchase_order" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Approved&gt;{/Order/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Order/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Approved&gt;{/Approve_purchase/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Approve_purchase/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-f04eeeef-c035-4335-80e7-cb9a3821ccf7</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Approve_purchase" />
        </task>
        <task id="Prepare_purchase_order">
          <name>Prepare purchase order</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_1" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Approved&gt;{/Order/Approved/text()}&lt;/Approved&gt;" />
              <mapsTo>Approved</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_request&gt;{/Order/Purchase_request/*}&lt;/Purchase_request&gt;" />
              <mapsTo>Purchase_request</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Prepare_purchase_order/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ed80bebc-d0e7-45c6-b88e-71fadcba9c65</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Prepare_purchase_order" />
        </task>
        <outputCondition id="OutputCondition_1" />
      </processControlElements>
    </decomposition>
    <decomposition id="Pay" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Shipment_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Invoice_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <localVariable>
        <index>3</index>
        <name>Account_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue />
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_2">
          <flowsInto>
            <nextElementRef id="Prepare_payment" />
          </flowsInto>
        </inputCondition>
        <task id="Prepare_payment">
          <name>Prepare payment</name>
          <flowsInto>
            <nextElementRef id="Execute_payment" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Shipment_number&gt;{/Pay/Shipment_number/text()}&lt;/Shipment_number&gt;" />
              <mapsTo>Shipment_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Pay/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Invoice_number&gt;{/Pay/Invoice_number/text()}&lt;/Invoice_number&gt;" />
              <mapsTo>Invoice_number</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Account_number&gt;{/Prepare_payment/Account_number/text()}&lt;/Account_number&gt;" />
              <mapsTo>Account_number</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet />
              </distributionSet>
              <familiarParticipant taskID="Receive_invoice" />
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Prepare_payment" />
        </task>
        <task id="Execute_payment">
          <name>Execute payment</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Account_number&gt;{/Pay/Account_number/text()}&lt;/Account_number&gt;" />
              <mapsTo>Account_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Shipment_number&gt;{/Pay/Shipment_number/text()}&lt;/Shipment_number&gt;" />
              <mapsTo>Shipment_number</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Purchase_order&gt;{/Pay/Purchase_order/*}&lt;/Purchase_order&gt;" />
              <mapsTo>Purchase_order</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Invoice_number&gt;{/Pay/Invoice_number/text()}&lt;/Invoice_number&gt;" />
              <mapsTo>Invoice_number</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-c69fe075-55d2-4c90-b2bd-e533550be96f</role>
                </initialSet>
                <constraints>
                  <constraint>
                    <name>SeparationOfDuties</name>
                    <params>
                      <param>
                        <key>familiarTask</key>
                        <value>Prepare_payment</value>
                      </param>
                    </params>
                  </constraint>
                </constraints>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Execute_payment" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="Approve_purchase" xsi:type="WebServiceGatewayFactsType">
      <name>Approve purchase</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Execute_payment" xsi:type="WebServiceGatewayFactsType">
      <name>Execute payment</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Shipment_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Invoice_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>3</index>
        <name>Account_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Prepare_payment" xsi:type="WebServiceGatewayFactsType">
      <name>Prepare payment</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Shipment_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Invoice_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>3</index>
        <name>Account_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Prepare_purchase_order" xsi:type="WebServiceGatewayFactsType">
      <name>Prepare purchase order</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Approved</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>2</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Prepare_purchase_request" xsi:type="WebServiceGatewayFactsType">
      <name>Prepare purchase request</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Purchase_request</name>
        <type>PurchaseRequisitionType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Receive_invoice" xsi:type="WebServiceGatewayFactsType">
      <name>Receive invoice</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Invoice_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Receive_shipment" xsi:type="WebServiceGatewayFactsType">
      <name>Receive shipment</name>
      <inputParam>
        <index>0</index>
        <name>Purchase_order</name>
        <type>PurchaseOrderType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Shipment_number</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Tutorial10" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Order">
        <bounds x="0" y="0" w="1257" h="416"/>
        <frame x="0" y="0" w="1260" h="419"/>
        <viewport x="0" y="0" w="1260" h="419"/>
        <scale>1.5</scale>
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="36" y="120" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="OutputCondition_1">
          <attributes>
            <bounds x="620" y="120" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Approve_purchase">
          <vertex>
            <attributes>
              <bounds x="200" y="120" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="168" y="152" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Prepare_purchase_order">
          <vertex>
            <attributes>
              <bounds x="432" y="120" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="400" y="152" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <flow source="Approve_purchase" target="Prepare_purchase_order">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="231" y="135.5"/>
              <value x="432" y="131.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition_1" target="Approve_purchase">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="135.5"/>
              <value x="200" y="135.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Prepare_purchase_order" target="OutputCondition_1">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="463" y="131.5"/>
              <value x="620" y="131.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <net id="Pay">
        <bounds x="0" y="0" w="1257" h="416"/>
        <frame x="0" y="0" w="1260" h="419"/>
        <viewport x="0" y="0" w="1260" h="419"/>
        <scale>1.5</scale>
        <vertex id="InputCondition_2">
          <attributes>
            <bounds x="36" y="116" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="432" y="116" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Prepare_payment">
          <vertex>
            <attributes>
              <bounds x="148" y="116" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="116" y="148" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Execute_payment">
          <vertex>
            <attributes>
              <bounds x="288" y="116" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="256" y="148" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition_2" target="Prepare_payment">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="127.5"/>
              <value x="436" y="127.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Execute_payment" target="OutputCondition_2">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="315" y="131.5"/>
              <value x="564" y="131.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Prepare_payment" target="Execute_payment">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="175" y="131.5"/>
              <value x="580" y="131.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <net id="Net">
        <bounds x="0" y="-126" w="1242" h="542"/>
        <frame x="0" y="0" w="1260" h="419"/>
        <viewport x="0" y="0" w="1260" h="419"/>
        <scale>1.5</scale>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="716" y="192" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="192" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Order">
          <vertex>
            <attributes>
              <bounds x="280" y="192" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="252" y="224" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="AND_split">
            <position>13</position>
            <attributes>
              <bounds x="311" y="192" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Receive_invoice">
          <vertex>
            <attributes>
              <bounds x="424" y="278" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="394" y="308" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Receive_shipment">
          <vertex>
            <attributes>
              <bounds x="424" y="100" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="394" y="130" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Prepare_purchase_request">
          <vertex>
            <attributes>
              <bounds x="152" y="192" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="120" y="224" w="96" h="60"/>
            </attributes>
          </label>
        </container>
        <container id="Pay">
          <vertex>
            <attributes>
              <bounds x="580" y="192" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="546" y="222" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="AND_join">
            <position>12</position>
            <attributes>
              <bounds x="570" y="192" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <flow source="Receive_invoice" target="Pay">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Pay" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="607" y="207.5"/>
              <value x="924" y="207.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Prepare_purchase_request" target="Order">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="183" y="198.5"/>
              <value x="316" y="198.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Order" target="Receive_shipment">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Order" target="Receive_invoice">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Prepare_purchase_request">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="198.5"/>
              <value x="152" y="198.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Receive_shipment" target="Pay">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>
