<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Reallocation">
    <name>Reallocation</name>
    <documentation>Reallocation</documentation>
    <metaData>
      <title>Reallocation</title>
      <creator>ahense</creator>
      <description>Reallocation</description>
      <coverage>5.0.805</coverage>
      <version>0.2</version>
      <persistent>false</persistent>
      <identifier>UID_93d0f71f-93e9-4ddc-b27e-fad1a46bf3b5</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Pay</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>1800</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Review_pay" />
          </flowsInto>
        </inputCondition>
        <task id="Review_pay">
          <name>Review pay</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Pay&gt;{/Net/Pay/text()}&lt;/Pay&gt;" />
              <mapsTo>Pay</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Pay&gt;{/Review_pay/Pay/text()}&lt;/Pay&gt;" />
              <mapsTo>Pay</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user" />
            <allocate initiator="user" />
            <start initiator="user" />
            <privileges>
              <privilege>
                <name>canReallocateStateful</name>
                <allowall>true</allowall>
              </privilege>
            </privileges>
          </resourcing>
          <decomposesTo id="Review_pay" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Review_pay" xsi:type="WebServiceGatewayFactsType">
      <name>Review pay</name>
      <inputParam>
        <index>0</index>
        <name>Pay</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Pay</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Reallocation" defaultBgColor="-526351">
      <size w="205" h="60"/>
      <net id="Net">
        <bounds x="0" y="0" w="1685" h="683"/>
        <frame x="0" y="0" w="1688" h="686"/>
        <viewport x="0" y="0" w="1688" h="686"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="236" y="72" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="72" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Review_pay">
          <vertex>
            <attributes>
              <bounds x="136" y="72" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="104" y="104" w="96" h="19"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition" target="Review_pay">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="83.5"/>
              <value x="136" y="87.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Review_pay" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="167" y="87.5"/>
              <value x="236" y="83.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
