<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Patter17">
    <name>Random Allocation</name>
    <documentation>Shortest Queue</documentation>
    <metaData>
      <title>Shortest Queue</title>
      <creator>AVH</creator>
      <description>Shortest Queue</description>
      <coverage>5.0.805</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_f07debae-77d3-4b99-a1b4-45aca16a8s123</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Case</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>The bank has been robbed.</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Judge_case" />
          </flowsInto>
        </inputCondition>
        <task id="Judge_case">
          <name>Judge case</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Case&gt;{/Net/Case/text()}&lt;/Case&gt;" />
              <mapsTo>Case</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Case&gt;{/Judge_case/Case/text()}&lt;/Case&gt;" />
              <mapsTo>Case</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-dc794f42-3ccb-4ef1-8585-84e4bb5ee957</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>ShortestQueue</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Judge_case" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Judge_case" xsi:type="WebServiceGatewayFactsType">
      <name>Judge case</name>
      <inputParam>
        <index>0</index>
        <name>Case</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Case</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Patter17">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="780" h="539"/>
        <frame x="0" y="0" w="783" h="542"/>
        <viewport x="0" y="0" w="783" h="542"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="320" y="260" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="260" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Judge_case">
          <vertex>
            <attributes>
              <bounds x="172" y="260" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="140" y="292" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition" target="Judge_case">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="266.5"/>
              <value x="172" y="266.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Judge_case" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="203" y="266.5"/>
              <value x="320" y="266.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
