<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="ChainedExecution">
    <documentation>Chained Execution</documentation>
    <metaData>
      <title>Chained Execution</title>
      <creator>AVH</creator>
      <description>Chained Execution</description>
      <coverage>5.1.810</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_36334113-e082-42f0-9afb-6e871064b045</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>1</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Banking_done</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Count_registers" />
          </flowsInto>
        </inputCondition>
        <task id="Count_registers">
          <name>Count registers</name>
          <flowsInto>
            <nextElementRef id="Do_banking" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <completedMappings>
            <mapping>
              <expression query="&lt;Amount&gt;{/Count_registers/Amount/text()}&lt;/Amount&gt;" />
              <mapsTo>Amount</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-61ab8d14-e7c3-443f-b436-5c9d0ef04185</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Count_registers" />
        </task>
        <task id="Do_banking">
          <name>Do banking</name>
          <flowsInto>
            <nextElementRef id="Close_counter" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Amount&gt;{/Net/Amount/text()}&lt;/Amount&gt;" />
              <mapsTo>Amount</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Banking_done&gt;{/Do_banking/Banking_done/text()}&lt;/Banking_done&gt;" />
              <mapsTo>Banking_done</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-61ab8d14-e7c3-443f-b436-5c9d0ef04185</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Do_banking" />
        </task>
        <task id="Close_counter">
          <name>Close counter</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Amount&gt;{/Net/Amount/text()}&lt;/Amount&gt;" />
              <mapsTo>Amount</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Banking_done&gt;{/Net/Banking_done/text()}&lt;/Banking_done&gt;" />
              <mapsTo>Banking_done</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-61ab8d14-e7c3-443f-b436-5c9d0ef04185</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Close_counter" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Close_counter" xsi:type="WebServiceGatewayFactsType">
      <name>Close counter</name>
      <inputParam>
        <index>0</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Banking_done</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Count_registers" xsi:type="WebServiceGatewayFactsType">
      <name>Count registers</name>
      <outputParam>
        <index>0</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Do_banking" xsi:type="WebServiceGatewayFactsType">
      <name>Do banking</name>
      <inputParam>
        <index>0</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Banking_done</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <defaultValue />
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="ChainedExecution" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="730" h="379"/>
        <frame x="0" y="0" w="733" h="382"/>
        <viewport x="0" y="0" w="733" h="382"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="604" y="88" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="88" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Do_banking">
          <vertex>
            <attributes>
              <bounds x="316" y="88" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="284" y="120" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <container id="Count_registers">
          <vertex>
            <attributes>
              <bounds x="156" y="88" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="124" y="120" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <container id="Close_counter">
          <vertex>
            <attributes>
              <bounds x="464" y="88" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="432" y="120" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <flow source="Count_registers" target="Do_banking">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="223" y="99.5"/>
              <value x="392" y="99.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Do_banking" target="Close_counter">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Close_counter" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Count_registers">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="99.5"/>
              <value x="192" y="99.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
