<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Pattern5">
    <name>Separation of Duties</name>
    <documentation>Separation of Duties</documentation>
    <metaData>
      <title>Separation of Duties</title>
      <creator>AVH</creator>
      <description>Separation of Duties</description>
      <coverage>5.0.805</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_4977f4f9-1c2e-4a8d-a346-9229ef238f02</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Beneficiary</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>Herbert</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>10000</initialValue>
      </localVariable>
      <localVariable>
        <index>2</index>
        <name>Signed</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Prepare_cheque" />
          </flowsInto>
        </inputCondition>
        <task id="Prepare_cheque">
          <name>Prepare cheque</name>
          <flowsInto>
            <nextElementRef id="Countersign_cheque" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Amount&gt;{/Net/Amount/text()}&lt;/Amount&gt;" />
              <mapsTo>Amount</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Beneficiary&gt;{/Net/Beneficiary/text()}&lt;/Beneficiary&gt;" />
              <mapsTo>Beneficiary</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Amount&gt;{/Prepare_cheque/Amount/text()}&lt;/Amount&gt;" />
              <mapsTo>Amount</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Beneficiary&gt;{/Prepare_cheque/Beneficiary/text()}&lt;/Beneficiary&gt;" />
              <mapsTo>Beneficiary</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-b2b197c5-ca2a-4ca4-809b-d0608b61ab4a</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Prepare_cheque" />
        </task>
        <task id="Countersign_cheque">
          <name>Countersign cheque</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Signed&gt;{/Net/Signed/text()}&lt;/Signed&gt;" />
              <mapsTo>Signed</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Amount&gt;{/Net/Amount/text()}&lt;/Amount&gt;" />
              <mapsTo>Amount</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Beneficiary&gt;{/Net/Beneficiary/text()}&lt;/Beneficiary&gt;" />
              <mapsTo>Beneficiary</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Signed&gt;{/Countersign_cheque/Signed/text()}&lt;/Signed&gt;" />
              <mapsTo>Signed</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-b2b197c5-ca2a-4ca4-809b-d0608b61ab4a</role>
                </initialSet>
                <constraints>
                  <constraint>
                    <name>SeparationOfDuties</name>
                    <params>
                      <param>
                        <key>familiarTask</key>
                        <value>Prepare_cheque</value>
                      </param>
                    </params>
                  </constraint>
                </constraints>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Countersign_cheque" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Countersign_cheque" xsi:type="WebServiceGatewayFactsType">
      <name>Countersign cheque</name>
      <inputParam>
        <index>0</index>
        <name>Beneficiary</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>2</index>
        <name>Signed</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>2</index>
        <name>Signed</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Prepare_cheque" xsi:type="WebServiceGatewayFactsType">
      <name>Prepare cheque</name>
      <inputParam>
        <index>0</index>
        <name>Beneficiary</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Beneficiary</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Amount</name>
        <type>positiveInteger</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Pattern5" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="1291" h="674"/>
        <frame x="0" y="0" w="1294" h="677"/>
        <viewport x="0" y="0" w="1294" h="677"/>
        <scale>2.25</scale>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="528" y="100" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="100" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Prepare_cheque">
          <vertex>
            <attributes>
              <bounds x="188" y="100" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="156" y="132" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <container id="Countersign_cheque">
          <vertex>
            <attributes>
              <bounds x="352" y="100" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="320" y="132" w="96" h="28"/>
            </attributes>
          </label>
        </container>
        <flow source="Countersign_cheque" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="383" y="111.5"/>
              <value x="528" y="111.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Prepare_cheque" target="Countersign_cheque">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="219" y="111.5"/>
              <value x="352" y="111.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Prepare_cheque">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="111.5"/>
              <value x="188" y="111.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
