<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Tutorial15">
    <documentation>No description provided</documentation>
    <metaData>
      <creator>User</creator>
      <description>No description provided</description>
      <coverage>5.0</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_a1bd71f7-81d4-4ed8-a903-92070ee98db7</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="ClaimType">
        <xs:sequence>
          <xs:element name="Customer_Name" type="xs:string" />
          <xs:element name="Phone_number" type="xs:string" />
          <xs:element name="Description" type="xs:string" />
          <xs:element name="Category" type="CategoryType" />
          <xs:element name="Payment_Amount" type="xs:positiveInteger" />
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="CategoryType">
        <xs:restriction base="xs:string">
          <xs:enumeration value="" />
          <xs:enumeration value="Health" />
          <xs:enumeration value="Life" />
          <xs:enumeration value="Travel" />
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>&lt;Customer_Name&gt;John Doe&lt;/Customer_Name&gt;
 &lt;Phone_number&gt;+49 8274362 62872&lt;/Phone_number&gt;
 &lt;Description&gt;I want a full reimboursement of my travel expenses.&lt;/Description&gt;
 &lt;Category&gt;Travel&lt;/Category&gt;
 &lt;Payment_Amount&gt;10000&lt;/Payment_Amount&gt;</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Reject</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>true</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Assess_claim" />
          </flowsInto>
        </inputCondition>
        <task id="Assess_claim">
          <name>Assess claim</name>
          <flowsInto>
            <nextElementRef id="Send_rejection_to_customer" />
            <predicate ordering="0">/Net/Reject/text() = 'true'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Categorise_claim" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Reject&gt;{/Net/Reject/text()}&lt;/Reject&gt;" />
              <mapsTo>Reject</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Claim&gt;{/Net/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Reject&gt;{/Assess_claim/Reject/text()}&lt;/Reject&gt;" />
              <mapsTo>Reject</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ec976795-e6f1-4833-bc03-a9e34525fae0</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Assess_claim" />
        </task>
        <task id="Categorise_claim">
          <name>Categorise claim</name>
          <flowsInto>
            <nextElementRef id="Calculate_payment_amount_2" />
            <predicate ordering="1">/Net/Claim/Category/text() = 'Life'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Calculate_payment_amount_1" />
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Calculate_payment_amount" />
            <predicate ordering="0">/Net/Claim/Category/text() = 'Health'</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Net/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Categorise_claim/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ec976795-e6f1-4833-bc03-a9e34525fae0</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Categorise_claim" />
        </task>
        <task id="Send_rejection_to_customer">
          <name>Send rejection to customer</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Reject&gt;{/Net/Reject/text()}&lt;/Reject&gt;" />
              <mapsTo>Reject</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Claim&gt;{/Net/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ec976795-e6f1-4833-bc03-a9e34525fae0</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Send_rejection_to_customer" />
        </task>
        <task id="Calculate_payment_amount">
          <name>Calculate payment amount</name>
          <flowsInto>
            <nextElementRef id="Make_payment_to_customer" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Net/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Calculate_payment_amount/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ec976795-e6f1-4833-bc03-a9e34525fae0</role>
                </initialSet>
                <filters>
                  <filter>
                    <name>CapabilityFilter</name>
                    <params>
                      <param>
                        <key>Capability</key>
                        <value>HealthInsurance</value>
                      </param>
                    </params>
                  </filter>
                </filters>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Calculate_payment_amount" />
        </task>
        <task id="Calculate_payment_amount_1">
          <name>Calculate payment amount</name>
          <flowsInto>
            <nextElementRef id="Make_payment_to_customer" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Net/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Calculate_payment_amount/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ec976795-e6f1-4833-bc03-a9e34525fae0</role>
                </initialSet>
                <filters>
                  <filter>
                    <name>CapabilityFilter</name>
                    <params>
                      <param>
                        <key>Capability</key>
                        <value>TravelInsurance</value>
                      </param>
                    </params>
                  </filter>
                </filters>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Calculate_payment_amount" />
        </task>
        <task id="Calculate_payment_amount_2">
          <name>Calculate payment amount</name>
          <flowsInto>
            <nextElementRef id="Make_payment_to_customer" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Net/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Calculate_payment_amount/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ec976795-e6f1-4833-bc03-a9e34525fae0</role>
                </initialSet>
                <filters>
                  <filter>
                    <name>CapabilityFilter</name>
                    <params>
                      <param>
                        <key>Capability</key>
                        <value>LifeInsurance</value>
                      </param>
                    </params>
                  </filter>
                </filters>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Calculate_payment_amount" />
        </task>
        <task id="Make_payment_to_customer">
          <name>Make payment to customer</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Claim&gt;{/Net/Claim/*}&lt;/Claim&gt;" />
              <mapsTo>Claim</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-ec976795-e6f1-4833-bc03-a9e34525fae0</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Make_payment_to_customer" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Assess_claim" xsi:type="WebServiceGatewayFactsType">
      <name>Assess claim</name>
      <inputParam>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Reject</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>Reject</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Calculate_payment_amount" xsi:type="WebServiceGatewayFactsType">
      <name>Calculate payment amount</name>
      <inputParam>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Categorise_claim" xsi:type="WebServiceGatewayFactsType">
      <name>Categorise claim</name>
      <inputParam>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Make_payment_to_customer" xsi:type="WebServiceGatewayFactsType">
      <name>Make payment to customer</name>
      <inputParam>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Send_rejection_to_customer" xsi:type="WebServiceGatewayFactsType">
      <name>Send rejection to customer</name>
      <inputParam>
        <index>0</index>
        <name>Claim</name>
        <type>ClaimType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Reject</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Tutorial15" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="1009" h="508"/>
        <frame x="0" y="0" w="1027" h="351"/>
        <viewport x="0" y="0" w="1027" h="351"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="812" y="236" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="236" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Calculate_payment_amount">
          <vertex>
            <attributes>
              <bounds x="480" y="20" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="448" y="52" w="96" h="60"/>
            </attributes>
          </label>
        </container>
        <container id="Calculate_payment_amount_2">
          <vertex>
            <attributes>
              <bounds x="480" y="128" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="448" y="160" w="96" h="60"/>
            </attributes>
          </label>
        </container>
        <container id="Categorise_claim">
          <vertex>
            <attributes>
              <bounds x="296" y="128" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="268" y="160" w="96" h="40"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="327" y="128" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Calculate_payment_amount_1">
          <vertex>
            <attributes>
              <bounds x="480" y="236" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="448" y="268" w="96" h="60"/>
            </attributes>
          </label>
        </container>
        <container id="Make_payment_to_customer">
          <vertex>
            <attributes>
              <bounds x="664" y="128" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="628" y="160" w="96" h="40"/>
            </attributes>
          </label>
          <decorator type="XOR_join">
            <position>12</position>
            <attributes>
              <bounds x="654" y="128" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <container id="Send_rejection_to_customer">
          <vertex>
            <attributes>
              <bounds x="480" y="416" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="448" y="448" w="96" h="40"/>
            </attributes>
          </label>
        </container>
        <container id="Assess_claim">
          <vertex>
            <attributes>
              <bounds x="152" y="236" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="124" y="268" w="96" h="20"/>
            </attributes>
          </label>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="183" y="236" w="11" h="32"/>
            </attributes>
          </decorator>
        </container>
        <flow source="Categorise_claim" target="Calculate_payment_amount_1">
          <label>travel</label>
          <ports in="2" out="12"/>
          <attributes>
            <offset x="0" y="-0"/>
            <labelposition x="511" y="17"/>
            <lineStyle>11</lineStyle>
            <points>
              <value x="337" y="139.5"/>
              <value x="480" y="247.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Make_payment_to_customer" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="695" y="139.5"/>
              <value x="812" y="247.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Categorise_claim" target="Calculate_payment_amount_2">
          <label>life</label>
          <ports in="2" out="12"/>
          <attributes>
            <labelposition x="559" y="-16"/>
            <lineStyle>11</lineStyle>
            <points>
              <value x="337" y="139.5"/>
              <value x="480" y="139.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Calculate_payment_amount" target="Make_payment_to_customer">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="511" y="31.5"/>
              <value x="654" y="139.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Assess_claim" target="Send_rejection_to_customer">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="193" y="247.5"/>
              <value x="480" y="431.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Calculate_payment_amount_1" target="Make_payment_to_customer">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="511" y="247.5"/>
              <value x="654" y="139.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Calculate_payment_amount_2" target="Make_payment_to_customer">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="511" y="139.5"/>
              <value x="654" y="139.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Send_rejection_to_customer" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="511" y="431.5"/>
              <value x="812" y="247.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Assess_claim">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="247.5"/>
              <value x="152" y="251.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Categorise_claim" target="Calculate_payment_amount">
          <label>health</label>
          <ports in="2" out="12"/>
          <attributes>
            <offset x="0" y="0"/>
            <labelposition x="523" y="-31"/>
            <lineStyle>11</lineStyle>
            <points>
              <value x="337" y="139.5"/>
              <value x="480" y="35.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Assess_claim" target="Categorise_claim">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="193" y="247.5"/>
              <value x="296" y="143.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
