<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-ef98e394-2149-4bc9-a885-4b438099b12f">
      <userid>rma</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Rosa</firstname>
      <lastname>Main</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-1006e301-571e-4b22-b7cb-56a32d67e910</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-86174a35-7b99-4398-8d71-ba8d93ab6990">
      <userid>rre</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Ray</firstname>
      <lastname>Reese</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-1006e301-571e-4b22-b7cb-56a32d67e910</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-a9d0d416-5daf-4800-9f83-8207574749b6">
      <userid>lha</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Liana</firstname>
      <lastname>Hayes</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-51c17586-b1c2-45f2-80a2-6809a3fa5d78</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-6fdb44dc-35e7-4f17-ad96-333659a411ce">
      <userid>lki</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Lilac</firstname>
      <lastname>King</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-51c17586-b1c2-45f2-80a2-6809a3fa5d78</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
  </participants>
  <roles>
    <role id="RO-51c17586-b1c2-45f2-80a2-6809a3fa5d78">
      <name>Applicant</name>
      <description/>
      <notes/>
    </role>
    <role id="RO-1006e301-571e-4b22-b7cb-56a32d67e910">
      <name>Approver</name>
      <description/>
      <notes/>
    </role>
  </roles>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

