<?xml version="1.0" encoding="UTF-8"?>
<orgdata>
  <participants>
    <participant id="PA-a20a7c66-33a5-4734-92af-0d475c970649">
      <userid>shaun</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Shaun</firstname>
      <lastname>Sheep</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-dc794f42-3ccb-4ef1-8585-84e4bb5ee957</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-840f2582-f4d7-4982-90f4-2bec3ecec783">
      <userid>alicia</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Alicia</firstname>
      <lastname>Vikander</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-dc794f42-3ccb-4ef1-8585-84e4bb5ee957</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
    <participant id="PA-0fcb08b1-26a1-4c76-b590-0b8a1efee853">
      <userid>nathan</userid>
      <password>nU4eI71bcnBGqeO0t9tXvY1u5oQ=</password>
      <firstname>Nathan</firstname>
      <lastname>Fillion</lastname>
      <description/>
      <notes/>
      <isAdministrator>false</isAdministrator>
      <roles>
        <role>RO-dc794f42-3ccb-4ef1-8585-84e4bb5ee957</role>
      </roles>
      <positions/>
      <capabilities/>
      <privileges>00000000</privileges>
    </participant>
  </participants>
  <roles>
    <role id="RO-dc794f42-3ccb-4ef1-8585-84e4bb5ee957">
      <name>Store Clerk</name>
      <description/>
      <notes/>
    </role>
  </roles>
  <positions/>
  <capabilities/>
  <orggroups/>
  <nonhumanresources/>
  <nonhumancategories/>
</orgdata>

