<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Pattern4">
    <name>Authorisation</name>
    <documentation>Authorisation</documentation>
    <metaData>
      <title>Authorisation</title>
      <creator>AVH</creator>
      <description>Authorisation</description>
      <coverage>5.0.805</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_e69ade01-bf36-4d71-90eb-bb75d3b2ac88</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Employee_To_Be_Promoted</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>Herbert</initialValue>
      </localVariable>
      <localVariable>
        <index>1</index>
        <name>Approve_Promotion_Request</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>false</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Approve_promotion_request" />
          </flowsInto>
        </inputCondition>
        <task id="Approve_promotion_request">
          <name>Approve promotion request</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Approve_Promotion_Request&gt;{/Net/Approve_Promotion_Request/text()}&lt;/Approve_Promotion_Request&gt;" />
              <mapsTo>Approve_Promotion_Request</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Employee_To_Be_Promoted&gt;{/Net/Employee_To_Be_Promoted/text()}&lt;/Employee_To_Be_Promoted&gt;" />
              <mapsTo>Employee_To_Be_Promoted</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Approve_Promotion_Request&gt;{/Approve_promotion_request/Approve_Promotion_Request/text()}&lt;/Approve_Promotion_Request&gt;" />
              <mapsTo>Approve_Promotion_Request</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;Employee_To_Be_Promoted&gt;{/Approve_promotion_request/Employee_To_Be_Promoted/text()}&lt;/Employee_To_Be_Promoted&gt;" />
              <mapsTo>Employee_To_Be_Promoted</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-048d1595-a7b5-4055-967e-e07983e9a483</role>
                </initialSet>
              </distributionSet>
            </offer>
            <allocate initiator="system">
              <allocator>
                <name>ShortestQueue</name>
              </allocator>
            </allocate>
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Approve_promotion_request" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Approve_promotion_request" xsi:type="WebServiceGatewayFactsType">
      <name>Approve promotion request</name>
      <inputParam>
        <index>0</index>
        <name>Employee_To_Be_Promoted</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <index>1</index>
        <name>Approve_Promotion_Request</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Employee_To_Be_Promoted</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <index>1</index>
        <name>Approve_Promotion_Request</name>
        <type>boolean</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Pattern4" defaultBgColor="-526351">
      <size w="58" h="28"/>
      <net id="Net" bgColor="-526351">
        <bounds x="0" y="0" w="1685" h="624"/>
        <frame x="0" y="0" w="1688" h="627"/>
        <viewport x="0" y="0" w="1688" h="627"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="304" y="388" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="388" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Approve_promotion_request">
          <vertex>
            <attributes>
              <bounds x="164" y="388" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="132" y="420" w="96" h="42"/>
            </attributes>
          </label>
        </container>
        <flow source="Approve_promotion_request" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="247" y="394.5"/>
              <value x="452" y="394.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition" target="Approve_promotion_request">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="394.5"/>
              <value x="216" y="394.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
