<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="4.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema4.0.xsd">
  <specification uri="Pattern10">
    <documentation>Organisational Distribution</documentation>
    <metaData>
      <title>Organisational Distribution</title>
      <creator>AVH</creator>
      <description>Organisational Distribution</description>
      <coverage>5.0.805</coverage>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_0f7b42f2-b718-4910-b27a-74d6d91be2b1</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Net" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <index>0</index>
        <name>Review_Result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>All good.</initialValue>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition">
          <flowsInto>
            <nextElementRef id="Review_audit" />
          </flowsInto>
        </inputCondition>
        <task id="Review_audit">
          <name>Review audit</name>
          <flowsInto>
            <nextElementRef id="OutputCondition" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;Review_Result&gt;{/Net/Review_Result/text()}&lt;/Review_Result&gt;" />
              <mapsTo>Review_Result</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;Review_Result&gt;{/Review_audit/Review_Result/text()}&lt;/Review_Result&gt;" />
              <mapsTo>Review_Result</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="system">
              <distributionSet>
                <initialSet>
                  <role>RO-220eccf9-9b20-435c-ad1e-9de9c3a48104</role>
                </initialSet>
                <filters>
                  <filter>
                    <name>OrgFilter</name>
                    <params>
                      <param>
                        <key>Position</key>
                        <value>CFO</value>
                      </param>
                    </params>
                  </filter>
                </filters>
              </distributionSet>
            </offer>
            <allocate initiator="user" />
            <start initiator="user" />
          </resourcing>
          <decomposesTo id="Review_audit" />
        </task>
        <outputCondition id="OutputCondition" />
      </processControlElements>
    </decomposition>
    <decomposition id="Review_audit" xsi:type="WebServiceGatewayFactsType">
      <name>Review audit</name>
      <inputParam>
        <index>0</index>
        <name>Review_Result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>Review_Result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="GB"/>
    <specification id="Pattern10">
      <size w="58" h="28"/>
      <net id="Net">
        <bounds x="0" y="0" w="780" h="424"/>
        <frame x="0" y="0" w="783" h="427"/>
        <viewport x="0" y="0" w="783" h="427"/>
        <vertex id="OutputCondition">
          <attributes>
            <bounds x="344" y="248" w="32" h="32"/>
          </attributes>
        </vertex>
        <vertex id="InputCondition">
          <attributes>
            <bounds x="36" y="248" w="32" h="32"/>
          </attributes>
        </vertex>
        <container id="Review_audit">
          <vertex>
            <attributes>
              <bounds x="196" y="248" w="32" h="32"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="164" y="280" w="96" h="14"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition" target="Review_audit">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="67" y="254.5"/>
              <value x="196" y="254.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="Review_audit" target="OutputCondition">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="227" y="254.5"/>
              <value x="344" y="254.5"/>
            </points>
          </attributes>
        </flow>
      </net>
      <labelFontSize>12</labelFontSize>
    </specification>
  </layout>
</specificationSet>
